DEBUG = True
#SECRET_KEY = django-insecure-n(x1te02!vy!@^oc!2n8au1wn0+n2yjb=ot1$x_y9@ckn!rv!o
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend


# Your SMTP server
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = japhetebelechukwu@gmail.com
#Generate your 16 digits password later ///tlbt dttj zddb muwt
EMAIL_HOST_PASSWORD = tlbtdttjzddbmuwt
DEFAULT_FROM_EMAIL = noreply@pika.com

# Your Paystack MerchankKEYS
PAYSTACK_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXX
PAYSTACK_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXX
PAYSTACK_LIVE_SECRET_KEY=sk_live_XXXXXXXXXXXXXXXXXXXX
PAYSTACK_LIVE_PUBLIC_KEY=pk_live_XXXXXXXXXXXXXXXXXXXX

#POSTGRES DB URL FROM RENDER
DATABASE_URL=postgresql://go_levi_progresdb_user:PU64fUGSydhMAG0uFUU9vrcoPARAnKZg@dpg-d32t7pfdiees7393et30-a.oregon-postgres.render.com/go_levi_progresdb

AWS_ACCESS_KEY_ID=AWS_1234

#GIFTCARD PROVIDER API KEY
API_KEY=1273775fdhfgghh


#giftcard webhook secret key # used for HMAC verification
WEBHOOK_SECRET=MY_SUPER_SECRET